<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mood"
            type="jp.blackawa.moodkoro.domain.Mood" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="jp.blackawa.moodkoro.MoodEditActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_solution" />

        <EditText
            android:id="@+id/edit_text_solution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@{mood.solution}" />

        <Button
            android:id="@+id/button_save_mood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_update" />

        <Button
            android:id="@+id/button_delete_mood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_delete" />
    </LinearLayout>
</layout>